[gd_scene load_steps=4 format=3 uid="uid://bi665exmuiwa7"]

[ext_resource type="Texture2D" uid="uid://chm4srsn6xd8y" path="res://assets/sprites/Gold/gold_1.png" id="1_ea3es"]
[ext_resource type="Script" uid="uid://cosigr2vx61wu" path="res://Scenes/UI/CoinsBag/CoinsBag.gd" id="1_nkids"]

[sub_resource type="LabelSettings" id="LabelSettings_nkids"]
font_size = 64

[node name="CoinsBag" type="HBoxContainer"]
custom_minimum_size = Vector2(128, 96)
offset_left = 10.0
offset_top = 10.0
offset_right = 159.0
offset_bottom = 106.0
script = ExtResource("1_nkids")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_ea3es")
expand_mode = 1
stretch_mode = 5

[node name="Coins" type="Label" parent="."]
layout_mode = 2
text = "30"
label_settings = SubResource("LabelSettings_nkids")
