[gd_scene load_steps=10 format=3 uid="uid://cesnpd8b4qmno"]

[ext_resource type="PackedScene" uid="uid://b78iw40ld1hg0" path="res://Scenes/Unit/Unit.tscn" id="1_huf3o"]
[ext_resource type="Script" uid="uid://jfg8mq52dysy" path="res://Scenes/Unit/Players/Player.gd" id="2_hbk7p"]
[ext_resource type="Texture2D" uid="uid://bqewnwwwtjah8" path="res://Ron Fixed.png" id="3_hbk7p"]
[ext_resource type="Resource" uid="uid://uigxha3k6efg" path="res://Resources/Units/Players/StatsPlayerWellRounded.tres" id="3_mhij6"]
[ext_resource type="Script" uid="uid://bjfs2nhci1htf" path="res://Scenes/Unit/Players/Trail.gd" id="4_m6a07"]
[ext_resource type="Script" uid="uid://b2ivlncbeu1mk" path="res://Scenes/Unit/Players/WeaponContainer.gd" id="6_3jdd3"]

[sub_resource type="Curve" id="Curve_3jdd3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_m6a07"]
radius = 2.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6a07"]
height = 94.0

[node name="PlayerWellRounded" instance=ExtResource("1_huf3o")]
collision_mask = 2
script = ExtResource("2_hbk7p")
dash_duration = 0.4
dash_speed_multi = 2.7
dash_cooldown = 1.5
stats = ExtResource("3_mhij6")

[node name="Trail" type="Line2D" parent="Visuals" index="0" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
top_level = true
position = Vector2(0, -29)
width = 25.0
width_curve = SubResource("Curve_3jdd3")
script = ExtResource("4_m6a07")
player = NodePath("../..")

[node name="Sprite" parent="Visuals" index="2"]
z_index = 1
texture = ExtResource("3_hbk7p")
flip_h = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_m6a07")

[node name="WeaponContainer" type="Node2D" parent="." index="3"]
script = ExtResource("6_3jdd3")

[node name="One" type="Node2D" parent="WeaponContainer" index="0"]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/One" index="0"]
position = Vector2(0, -15)

[node name="Two" type="Node2D" parent="WeaponContainer" index="1"]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Two" index="0"]
position = Vector2(40, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Two" index="1"]
position = Vector2(-40, 20)

[node name="Three" type="Node2D" parent="WeaponContainer" index="2"]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Three" index="0"]
position = Vector2(40, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Three" index="1"]
position = Vector2(-40, 20)

[node name="Marker2D3" type="Marker2D" parent="WeaponContainer/Three" index="2"]
position = Vector2(0, -115)

[node name="Four" type="Node2D" parent="WeaponContainer" index="3"]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Four" index="0"]
position = Vector2(40, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Four" index="1"]
position = Vector2(-40, 20)

[node name="Marker2D3" type="Marker2D" parent="WeaponContainer/Four" index="2"]
position = Vector2(40, -115)

[node name="Marker2D4" type="Marker2D" parent="WeaponContainer/Four" index="3"]
position = Vector2(-40, -115)

[node name="Five" type="Node2D" parent="WeaponContainer" index="4"]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Five" index="0"]
position = Vector2(40, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Five" index="1"]
position = Vector2(-40, 20)

[node name="Marker2D3" type="Marker2D" parent="WeaponContainer/Five" index="2"]
position = Vector2(60, -40)

[node name="Marker2D4" type="Marker2D" parent="WeaponContainer/Five" index="3"]
position = Vector2(-60, -40)

[node name="Marker2D5" type="Marker2D" parent="WeaponContainer/Five" index="4"]
position = Vector2(0, -115)

[node name="Six" type="Node2D" parent="WeaponContainer" index="5"]

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Six" index="0"]
position = Vector2(35, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Six" index="1"]
position = Vector2(-35, 20)

[node name="Marker2D3" type="Marker2D" parent="WeaponContainer/Six" index="2"]
position = Vector2(35, -115)

[node name="Marker2D4" type="Marker2D" parent="WeaponContainer/Six" index="3"]
position = Vector2(-35, -115)

[node name="Marker2D5" type="Marker2D" parent="WeaponContainer/Six" index="4"]
position = Vector2(60, -45)

[node name="Marker2D6" type="Marker2D" parent="WeaponContainer/Six" index="5"]
position = Vector2(-60, -45)

[node name="DashTimer" type="Timer" parent="." index="4"]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." index="5"]
one_shot = true

[node name="TrailTimer" type="Timer" parent="." index="6"]
unique_name_in_owner = true
one_shot = true

[node name="HurtboxComponent" parent="." index="7"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
z_index = 1
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_m6a07")

[node name="HealthBar" parent="." index="9"]
offset_top = -98.0
offset_bottom = -78.0
back_color = Color(0.137255, 0.0196078, 0.027451, 1)
fill_color = Color(1, 0.290196, 0.454902, 1)

[node name="HPRegenTimer" type="Timer" parent="." index="11"]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="TrailTimer" to="Visuals/Trail" method="_on_trail_timer_timeout"]
[connection signal="timeout" from="HPRegenTimer" to="." method="_on_hp_regen_timer_timeout"]
