[gd_scene load_steps=4 format=3 uid="uid://b3250j1tn43cp"]

[ext_resource type="PackedScene" uid="uid://cesnpd8b4qmno" path="res://Scenes/Unit/Players/PlayerWellRounded.tscn" id="1_r75qo"]
[ext_resource type="Texture2D" uid="uid://bt0lww88864ws" path="res://assets/sprites/Players/Player_5.png" id="2_6yluv"]
[ext_resource type="Resource" uid="uid://pxubn12vm1u3" path="res://Resources/Units/Players/StatsPlayerKnight.tres" id="2_r6kg2"]

[node name="PlayerKnight" instance=ExtResource("1_r75qo")]
stats = ExtResource("2_r6kg2")

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("2_6yluv")
flip_h = false
