[gd_scene load_steps=10 format=3 uid="uid://dx0j8ba8g23qn"]

[ext_resource type="PackedScene" uid="uid://b78iw40ld1hg0" path="res://Scenes/Unit/Unit.tscn" id="1_lhb4n"]
[ext_resource type="Script" uid="uid://itbfnngr3lua" path="res://Scenes/Unit/Enemy/Enemy.gd" id="2_bmwen"]
[ext_resource type="Texture2D" uid="uid://d1ou504pylric" path="res://assets/sprites/Enemies/Enemy_1.png" id="2_fqd0b"]
[ext_resource type="Resource" uid="uid://xt2vmaculict" path="res://Resources/Units/Enemies/StatsEnemyChaserSlow.tres" id="3_bmwen"]
[ext_resource type="PackedScene" uid="uid://buticqbc5g5tm" path="res://Scenes/Components/HitboxComponent.tscn" id="5_doqff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_doqff"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bmwen"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5hu3t"]
radius = 36.6879

[sub_resource type="CircleShape2D" id="CircleShape2D_nbuwb"]
radius = 39.1152

[node name="EnemyChaserSlow" instance=ExtResource("1_lhb4n")]
collision_layer = 2
script = ExtResource("2_bmwen")
flock_push = 20.0
stats = ExtResource("3_bmwen")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_fqd0b")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_doqff")
debug_color = Color(0.733333, 0, 0.164706, 0.94902)

[node name="VisionArea" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" index="0"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_bmwen")

[node name="HurtboxComponent" parent="." index="4"]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_5hu3t")
debug_color = Color(0.555262, 0.398629, 1, 0.42)

[node name="HitboxComponent" parent="." index="5" instance=ExtResource("5_doqff")]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_nbuwb")
debug_color = Color(0.992157, 0, 0.231373, 0.74902)

[node name="HealthBar" parent="." index="7"]
offset_top = -91.0
offset_bottom = -71.0
back_color = Color(0.0156863, 0.054902, 0.168627, 1)
fill_color = Color(0.372549, 0.537255, 0.756863, 1)

[node name="KnockbackTimer" type="Timer" parent="." index="9"]
wait_time = 0.4
one_shot = true

[connection signal="on_unit_died" from="HealthComponent" to="." method="_on_health_component_on_unit_died"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
