[gd_scene load_steps=6 format=3 uid="uid://bf72l2ky7au5y"]

[ext_resource type="PackedScene" uid="uid://bjf5paie4xvfk" path="res://Scenes/Weapons/WeaponBase.tscn" id="1_rfbhq"]
[ext_resource type="Texture2D" uid="uid://bbw1axlomamnl" path="res://assets/sprites/Weapons/Melee/Weapon_axe.png" id="2_rfbhq"]
[ext_resource type="Script" uid="uid://cd7bep14jpnjl" path="res://Scenes/Components/HitboxComponent.gd" id="3_vpf1n"]
[ext_resource type="Script" uid="uid://crr3b3mmpd38q" path="res://Scenes/Weapons/Melee/MeleeBehavior.gd" id="4_v5mpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpluy"]
size = Vector2(62, 41)

[node name="WeaponAxe" instance=ExtResource("1_rfbhq")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(25, 0)
texture = ExtResource("2_rfbhq")

[node name="HitboxComponent" type="Area2D" parent="Sprite2D" index="0"]
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 8
monitoring = false
monitorable = false
script = ExtResource("3_vpf1n")
metadata/_custom_type_script = "uid://cd7bep14jpnjl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitboxComponent" index="0"]
z_index = 1
shape = SubResource("RectangleShape2D_qpluy")
debug_color = Color(0.768627, 0, 0.352941, 0.65098)

[node name="WeaponBehavior" parent="." index="3" node_paths=PackedStringArray("hitbox", "weapon")]
script = ExtResource("4_v5mpc")
hitbox = NodePath("../Sprite2D/HitboxComponent")
weapon = NodePath("..")
